.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.selection-specification-page {
  width: 100%;
  height: 845px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.service-specificaion-page {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 845px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.selectionspecificationbackgroundimage {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 845px;
  position: absolute;
}
.thab-logo {
  top: 15px;
  left: 12px;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.logo {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  display: flex;
  padding: 23px 80px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
}
.tafocandoi3x-bjmt-jsunsplash1 {
  width: 107px;
  height: 107px;
}
.formfieldcomponent {
  gap: 8px;
  top: 292px;
  left: 71px;
  width: 248px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.text {
  top: 151px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  width: 371px;
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text2 {
  top: 218px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  width: 380px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formfieldcomponent1 {
  gap: 8px;
  top: 272px;
  left: 75px;
  width: 258px;
  height: 463px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.field {
  gap: 10px;
  width: 258px;
  height: 463px;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.6000000238418579);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
}
.forms-page-next-button {
  gap: 10px;
  top: 755px;
  left: 221px;
  width: 128px;
  height: 53px;
  display: flex;
  padding: 23px 80px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(179, 116, 81, 0.6800000071525574);
}
.text7 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
