.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.theformspage {
  width: 100%;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sharisirotnako-m-yo-mh-tf-eunsplash11 {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 844px;
  position: absolute;
}
.text {
  top: 169px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 293px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.logo {
  top: 39px;
  left: 4px;
  width: 114px;
  height: 107px;
  position: absolute;
}
.forms-page-next-button {
  gap: 10px;
  top: 653px;
  left: 235px;
  width: 128px;
  height: 53px;
  display: flex;
  padding: 23px 80px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
  background-color: rgba(179, 116, 81, 0.6800000071525574);
}
.text02 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.form1 {
  gap: 15px;
  top: 237px;
  left: 92px;
  width: 207px;
  height: 404px;
  display: flex;
  padding: 0 0 30px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.formfieldcomponent {
  gap: 8px;
  height: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.text04 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 17px;
  align-self: stretch;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.field {
  gap: 10px;
  display: flex;
  padding: 16px 16px 17px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.6000000238418579);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
}
.text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  flex-grow: 1;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formfieldcomponent1 {
  gap: 8px;
  display: flex;
  padding: 25px 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 17px;
  align-self: stretch;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.field1 {
  gap: 10px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.6000000238418579);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.text10 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formfieldcomponent2 {
  gap: 8px;
  height: 126px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.text12 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 17px;
  align-self: stretch;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.field2 {
  gap: 10px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.6000000238418579);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.text14 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
