.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.servicedisplaypage {
  width: 100%;
  height: 1731px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.servicedisplaypagebackgroundimage {
  top: 0px;
  left: 0px;
  width: 1186px;
  height: 1731px;
  position: absolute;
}
.text {
  top: 246px;
  left: 315px;
  color: rgba(0, 0, 0, 1);
  width: 634px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.logo {
  top: 86.00000762939453px;
  left: 42px;
  width: 231px;
  height: 231px;
  position: absolute;
}
.wig-installation-feature-card {
  gap: 17px;
  top: 515px;
  left: 425px;
  width: 321px;
  height: 417.9999694824219px;
  display: flex;
  padding: 78px 24px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.text02 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text04 {
  color: rgba(0, 0, 0, 0.550000011920929);
  height: auto;
  z-index: 1;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.button {
  gap: 10px;
  display: flex;
  z-index: 2;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.available-service-icon {
  width: 84px;
  height: 85px;
  display: flex;
  z-index: 3;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 53px;
  background-color: rgba(184, 118, 82, 0.6800000071525574);
}
.wiginstallationicon {
  top: 9px;
  left: 8px;
  width: 67px;
  height: 67px;
  position: absolute;
}
.wig-straightening-feature-card {
  gap: 27px;
  top: 507px;
  left: 812px;
  width: 321px;
  height: 425.9999694824219px;
  display: flex;
  padding: 78px 24px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text10 {
  color: rgba(0, 0, 0, 0.550000011920929);
  height: auto;
  z-index: 1;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.button1 {
  gap: 10px;
  display: flex;
  z-index: 2;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.text12 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.available-service-icon1 {
  width: 84px;
  height: 85px;
  display: flex;
  z-index: 3;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 53px;
  background-color: rgba(184, 118, 82, 0.6800000071525574);
}
.wigstraighteningicon {
  top: 13.858586311340332px;
  left: 16.828283309936523px;
  width: 67px;
  height: 72px;
  position: absolute;
}
.wig-making-feature-card {
  gap: 27px;
  top: 492px;
  left: 40px;
  width: 321px;
  height: 425.9999694824219px;
  display: flex;
  padding: 78px 24px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.text14 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text16 {
  color: rgba(0, 0, 0, 0.550000011920929);
  height: auto;
  z-index: 1;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.available-service-icon2 {
  top: -31px;
  left: 24px;
  width: 84px;
  height: 85px;
  z-index: 2;
  position: absolute;
}
.button2 {
  gap: 10px;
  display: flex;
  z-index: 3;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.text18 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.wig-revamping-feature-card {
  gap: 23px;
  top: 1110px;
  left: 178px;
  width: 321px;
  height: 425.9999694824219px;
  display: flex;
  padding: 78px 24px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.text20 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text22 {
  color: rgba(0, 0, 0, 0.550000011920929);
  height: auto;
  z-index: 1;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.button3 {
  gap: 10px;
  display: flex;
  z-index: 2;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.text24 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.available-service-icon3 {
  width: 84px;
  height: 85px;
  display: flex;
  z-index: 3;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 53px;
  background-color: rgba(184, 118, 82, 0.6800000071525574);
}
.wigrevampingicon {
  top: 9px;
  left: 8px;
  width: 67px;
  height: 67px;
  position: absolute;
}
.wig-curling-feature-card {
  gap: 23px;
  top: 1110px;
  left: 652px;
  width: 321px;
  height: 425.9999694824219px;
  display: flex;
  padding: 78px 24px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.text26 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text28 {
  color: rgba(0, 0, 0, 0.550000011920929);
  height: auto;
  z-index: 1;
  font-size: 20px;
  align-self: stretch;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.button4 {
  gap: 10px;
  display: flex;
  z-index: 2;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.text30 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.available-service-icon4 {
  width: 84px;
  height: 85px;
  display: flex;
  z-index: 3;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 53px;
  background-color: rgba(184, 118, 82, 0.6800000071525574);
}
.wigcurlingicon {
  top: 9px;
  left: 8px;
  width: 67px;
  height: 67px;
  position: absolute;
}
