.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.thelandingpage {
  width: 100%;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.ima-eanding-pagebackgroundimage {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 844px;
  position: absolute;
}
.bottombar {
  top: 772px;
  left: 0px;
  width: 390px;
  height: 72px;
  position: absolute;
}
.instagram {
  top: 789px;
  left: 278px;
  width: 39px;
  height: 39px;
  position: absolute;
}
.twitter {
  top: 789px;
  left: 341px;
  width: 39px;
  height: 39px;
  position: absolute;
}
.facebook {
  top: 793px;
  left: 11px;
  width: 39px;
  height: 39px;
  position: absolute;
}
.whats-app {
  top: 793px;
  left: 80px;
  width: 39px;
  height: 39px;
  position: absolute;
}
.text {
  top: 777px;
  left: 139px;
  color: rgba(255, 255, 255, 1);
  width: 118px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text02 {
  top: 808px;
  left: 149px;
  color: rgba(255, 255, 255, 1);
  width: 99px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text04 {
  top: 50px;
  left: 122px;
  color: rgba(0, 0, 0, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Candara;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text06 {
  top: 122px;
  left: 106px;
  color: rgba(0, 0, 0, 1);
  width: 209px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Candara;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.button {
  gap: 10px;
  top: 407px;
  left: 123px;
  width: 149px;
  height: 81px;
  display: flex;
  padding: 23px 80px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 55px;
  justify-content: center;
  background-color: rgba(176, 120, 87, 0.8999999761581421);
}
.text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.thab-logo {
  top: 33px;
  left: 7px;
  width: 78px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.logo {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 78px;
  height: 78px;
  display: flex;
  padding: 23px 80px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  justify-content: center;
}
.tafocandoi3x-bjmt-jsunsplash1 {
  width: 107px;
  height: 107px;
}
